# PersonalClassroom

./: Dockerfile  GitVersion.yml  PersonalClassroom.csproj  PersonalClassroom.sln  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  database.db  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: PcContext.cs  PcDbContextFactory.cs
Database/Entities/: Class.cs  Level.cs  Payment.cs  Student.cs  StudentPayment.cs
Database/Migrations/: 20200514161146_InitialDb.Designer.cs  20200514161146_InitialDb.cs  PcContextModelSnapshot.cs
Models/: ClassForm.cs  Day.cs  PaymentForm.cs
Pages/: Classes.razor  Index.razor  Payments.razor  Students.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
Validators/: ClassFormValidator.cs  PaymentFormValidator.cs
docker/: docker-compose.yml
src/: NuGet.config  PersonalClassroom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PersonalClassroom.Database/: PcContext.cs  PcDbContextFactory.cs  PersonalClassroom.Database.csproj
src/PersonalClassroom.Database/Entities/: Class.cs  Level.cs  Payment.cs  Student.cs  StudentPayment.cs
src/PersonalClassroom.Database/Migrations/: 20200514161146_InitialDb.cs  20200517123430_CodeReview.Designer.cs  20200517123430_CodeReview.cs  PcContextModelSnapshot.cs
src/PersonalClassroom.Services/: ClassFormService.cs  ClassGridService.cs  ErrorService.cs  LevelService.cs  PaymentFormService.cs  PaymentGridService.cs  PersonalClassroom.Services.csproj  StudentGridService.cs  StudentService.cs
src/PersonalClassroom.Services/Extensions/: DependencyInjection.cs
src/PersonalClassroom.Services/Mappers/: ClassProfile.cs  LevelProfile.cs  PaymentProfile.cs  StudentProfile.cs
src/PersonalClassroom.Services/Models/: ClassFormModel.cs  ClassGridModel.cs  Day.cs  PaymentFormModel.cs  PaymentGridModel.cs
src/PersonalClassroom.Services/Models/Parameters/: ShortModel.cs
src/PersonalClassroom.Services/Models/Students/: StudentGridModel.cs
src/PersonalClassroom.Services/Tools/: BaseValidator.cs
src/PersonalClassroom.Services/Validators/: ClassFormValidator.cs  ClassGridValidator.cs  PaymentFormValidator.cs  PaymentGridValidator.cs  StudentGridValidator.cs
src/PersonalClassroom.Web/: Dockerfile  PersonalClassroom.Web.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
src/PersonalClassroom.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/PersonalClassroom.Web/Components/: ErrorPopup.razor
src/PersonalClassroom.Web/Pages/: About.razor  _Host.cshtml
src/PersonalClassroom.Web/Pages/Classes/: Classes.razor
src/PersonalClassroom.Web/Pages/Payments/: Payments.razor
src/PersonalClassroom.Web/Pages/Students/: StudentsGrid.razor
src/PersonalClassroom.Web/Properties/: launchSettings.json
src/PersonalClassroom.Web/Shared/: MainLayout.razor  NavMenu.razor
